<!DOCTYPE html>
<html>
  {%load static %}
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/home.css' %}" />
    <link rel="stylesheet" href="{% static 'css/result.css' %}" />
    <!-- Add the following script in your HTML -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const mobileToggle = document.querySelector(".mobile-toggle");
        const navul = document.querySelector(".navul");

        mobileToggle.addEventListener("click", function () {
          navul.classList.toggle("show");
        });
      });
    </script>
    <style>
      .form-bmi {
        width: 80%;
        background: white;
        border: double blue;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 20px;
      }
      .form-bmi h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: linear-gradient(
          to right,
          #328a76 10%,
          #317780 50%,
          #0f3b7b 100%
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-size: 40px;
      }
      .form-bmi p {
        color: black;
        font-size: 20px;
        row-gap: 40px;
      }

      .form-bmi button {
        cursor: pointer;
        border-radius: 20px;
        font-size: 20px;
        padding: 8px;
        background: linear-gradient(
          to right,
          #328a76 10%,
          #317780 50%,
          #0f3b7b 100%
        );
      }

      .form-bmi button:hover {
        background: white;
        color: black;
      }

      .formm {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: start;
        align-items: center;
      }

      label {
        font-size: 15px;
      }

      @media screen and (max-width: 600px) {
        .form-bmi {
          height: fit-content;
          width: 100%;
          padding: 20px;
        }
        .form-bmi h1 {
          font-size: 20px;
        }
        form input {
          width: 60%;
        }

        .form-sec p {
          font-size: 10px;
        }
        .fomr-bmi button {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-sec">
        <div class="first">
          <h2 style="cursor: pointer">Arogyam</h2>
          <div class="mobile-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <ul class="navul">
            <li><a href="{% url 'home' %}#home">Home</a></li>
            <li><a href="{% url 'home' %}#about">About </a></li>
            <li><a href="{% url 'home' %}#contact">Contact </a></li>
            <li><a href="{% url 'home' %}#home">Services</a></li>
            <li class="dropdown">
              <button class="dropbtn">
                Health Calculators <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="{% url 'bmi' %}">BMI Calculator</a>
                <a href="{% url 'cal_calory' %}">Calorie Calculator</a>
                <a href="{% url 'medical' %}">Medical Report</a>
                <a href="{% url 'widal' %}">Widal Report(Typhoid)</a>
                <a href="{% url 'period_cal' %}">Period Calculator</a>
                <a href="{% url 'pregnancy_cal' %}">Pregnancy Calculator</a>
                <a href="{% url 'sugar' %}">Sugar_report</a>
                <a href="{% url 'anxiety' %}">Anxiety Screening</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="end">
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>
      </div>
    </nav>

    <!--this is main -->

    <div class="form-sec">
      <div class="form-bmi">
        <!-- <div class="card"> -->
        <h1 class="bmi-h1">BMI Calculator</h1>
        <form method="post" class="formm">
          {% csrf_token %}
          <div class="form-group">
            <label for="weight">Weight (kg)</label>
            <input
              type="number"
              step="0.01"
              class="form-control"
              id="weight"
              name="weight"
              required />
          </div>
          <div class="form-group">
            <label for="height">Height (m)</label>
            <input
              type="number"
              step="0.01"
              class="form-control"
              id="height"
              name="height"
              required />
          </div>
          <div class="btn">
            <button type="submit" class="btn-primary">Calculate BMI</button>
          </div>
        </form>
        {% if bmi %}
        <hr />
        <h2>Your BMI is: {{ bmi }}</h2>
        {% endif %}
        <!-- </div> -->

        <p>
          Underweight – BMI less than 18.5 <br />
          Normal weight – BMI between 18.5 and 24 <br />
          Overweight – BMI between 25 and 29.9 <br />
          Obese – BMI above 30
        </p>
      </div>
    </div>

    <hr
      style="
        background: linear-gradient(
          to right,
          #328a76 10%,
          #317780 50%,
          #0f3b7b 100%
        );
      " />
    <!--this is footer section-->
    <div class="footer">
      <div class="footer_sec">
        <div class="footer_about">
          <h2>Arogyam</h2>
          <p>
            A full-stack web developer who builds beautiful,<br />
            user-friendly interfaces and robust, scalable back-ends <br />that
            lead to the success of the overall product.
          </p>
        </div>

        <div class="footer_social">
          <div class="footer_h2"><h2>social</h2></div>
          <div class="footlinks">
            <a href="https://github.com/Nikhil18Patil" target="_blank"
              ><img src="{% static 'github.png' %}" alt="Github"
            /></a>
            <a
              href="https://www.linkedin.com/in/nikhil-patil-9a97971b5"
              target="_blank"
              ><img src="{% static  'linkedin.png' %}" alt="Github"
            /></a>
            <a href="" target="_blank"
              ><img src="{% static  'instagram.png' %}" alt="Github"
            /></a>
            <a href="" target="_blank"
              ><img src="{% static 'telegram.png' %}" alt="Github"
            /></a>
          </div>
        </div>
      </div>

      <p class="last_p">© Copyright 2023. Made by Arogyam</p>
    </div>
  </body>
</html>
