<!DOCTYPE html>
<html>
  {%load static %}
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const mobileToggle = document.querySelector(".mobile-toggle");
        const navul = document.querySelector(".navul");

        mobileToggle.addEventListener("click", function () {
          navul.classList.toggle("show");
        });
      });
    </script>
    <!-- Add the following script in your HTML -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      /* this is nav */
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          to left,
          #9bceca 10%,
          #93f4ee 50%,
          #46f9ed 100%
        );
        position: sticky;
        z-index: 100;
        top: 0;
      }

      .nav-sec {
        width: 95%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        font-size: large;
        border-radius: 30px;
      }

      .first {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        font-size: large;
        padding: 10px;
      }
      li {
        list-style-type: none;
      }
      .navul {
        display: flex;
        gap: 5px;
        align-items: center;
        flex-wrap: wrap;
      }

      .dropdown button {
        background-color: rgb(112, 222, 213);
        color: #3897ff;
        font-size: large;
        border: none;
        cursor: pointer;
      }

      .dropdown button:hover {
        background: linear-gradient(
          to left,
          #9bceca 10%,
          #93f4ee 50%,
          #46f9ed 100%
        );
        color: #040404;
      }

      .navul a,
      .end a {
        padding: 5px;
        cursor: pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 300;
        text-decoration: none;
        color: black;
      }

      .navul a:hover,
      .end a:hover {
        background: linear-gradient(
          to right,
          #328a76 10%,
          #317780 50%,
          #2566c8 100%
        );
        color: rgb(24, 23, 23);
        border-radius: 10px;
      }

      .dropbtn {
        background-color: aquamarine;
        color: rgb(8, 8, 8);
        padding: 10px;
        border-radius: 15px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover {
        color: black;
        border-radius: 20px;
        background: linear-gradient(
          to right,
          #328a76 10%,
          #317780 50%,
          #2566c8 100%
        );
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background: linear-gradient(
          to left,
          #9bceca 10%,
          #93f4ee 50%,
          #46f9ed 100%
        );
        min-width: 160px;
        max-width: 200px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background: linear-gradient(
          to right,
          #328a76 10%,
          #317780 50%,
          #2566c8 100%
        );
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      /* Mobile Toggle Styles */
      .mobile-toggle {
        display: none;
        cursor: pointer;
      }

      .bar {
        width: 25px;
        height: 3px;
        background-color: #000;
        margin: 6px 0;
      }

      @media screen and (max-width: 768px) {
        .first {
          gap: 20px;
        }

        .navul {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
        }

        .navul.show {
          display: flex;
          flex-direction: column;
          top: 75px;
        }

        .dropdown {
          padding: 10px;
          display: block;
        }

        .dropdown-content {
          position: absolute; /* Change this to "absolute" */
          background: linear-gradient(
            to left,
            #9bceca 10%,
            #93f4ee 50%,
            #46f9ed 100%
          );
          min-width: 160px;
          max-width: 200px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }

        .mobile-toggle {
          display: block;
          padding: 10px;
        }

        .nav-sec {
          justify-content: space-between;
          padding: 20px;
        }

        .end {
          text-align: center;
        }

        .navul a,
        .end a {
          padding: 6px;
          font-size: 12px;
        }
      }

      @media screen and (max-width: 500px) {
        .nav-sec {
          flex-direction: column;
          height: fit-content;
        }
      }

      /*nav sec end*/
      .form-sec {
        height: fit-content;
        background: linear-gradient(
          to left,
          #9bceca 10%,
          #93f4ee 50%,
          #46f9ed 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
      }

      .form {
        background-color: aliceblue;
        display: flex;
        width: 60%;
        justify-content: center;
        align-items: center;
        padding: 40px;
        row-gap: 15px;
        border-radius: 35px;
        flex-direction: column;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
      }

      form h2,
      .form h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: linear-gradient(
          to right,
          #328a76 10%,
          #317780 50%,
          #0f3b7b 100%
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-size: 30px;
      }

      form p {
        background: linear-gradient(
          to right,
          #328a76 10%,
          #317780 50%,
          #0f3b7b 100%
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-size: 20px;
        row-gap: 40px;
      }

      form button {
        font-size: 20px;
        padding: 5px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 15px;
        cursor: pointer;
      }

      form button:hover {
        background: linear-gradient(
          to right,
          #328a76 10%,
          #317780 50%,
          #0f3b7b 100%
        );
      }

      @media screen and (max-width: 700px) {
        .form-sec {
          height: fit-content;
          width: 100%;
          flex-wrap: wrap;
        }

        .form {
          flex-wrap: wrap;
          height: fit-content;
          width: fit-content;
        }

        form input {
          width: 60%;
        }
        form {
          flex-direction: column;
        }

        form h2 {
          font-size: 20px;
        }

        form p {
          font-size: 13px;
        }

        form button {
          font-size: 13px;
          padding: 3px;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      /*footer*/
      div.foothr {
        box-shadow: 0 4px 8px 0 rgba(158, 145, 145, 0.2),
          0 6px 20px 0 rgba(174, 151, 151, 0.19);
      }

      .footer {
        width: 100%;
        background: linear-gradient(
          to left,
          #9bceca 10%,
          #93f4ee 50%,
          #46f9ed 100%
        );
        padding-top: 10px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
      }

      .footer_sec {
        display: flex;
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 30px;
        gap: 60px;
      }

      .footer_about {
        display: flex;
        flex-direction: column;
        justify-content: start;
        row-gap: 10px;
        width: 60%;
        height: 100%;
      }

      .footer_about h2,
      .footer_h2 h2 {
        font-size: 40px;
        top: 40%;
        left: 40%;

        background: linear-gradient(
          to right,
          #328a76 10%,
          #317780 50%,
          #0f3b7b 100%
        );
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .footer_about p {
        font-size: 15px;

        top: 40%;
        left: 40%;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: linear-gradient(
          to right,
          #328a76 0%,
          #317780 50%,
          #0f3b7b 100%
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      p {
        top: 40%;
        left: 40%;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: linear-gradient(
          to right,
          #328a76 0%,
          #317780 50%,
          #0f3b7b 100%
        );
        color: white;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .footer_social {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        height: 100%;
      }

      .footlinks {
        padding: 10px;
      }

      .footlinks a img {
        border-radius: 40px;
        background: linear-gradient(to right, #fcfafa, #9c8b85);
        margin-left: 10px;
        margin-right: 10px;
        padding: 5px;
        max-width: 50%;
        max-height: 50%;
      }

      .footlinks a img:hover {
        background: linear-gradient(
          to right,
          #85f2d9 0%,
          #96c1da 50%,
          #72a2ea 100%
        );
        color: white;
      }

      @media screen and (max-width: 600px) {
        .footer {
          height: fit-content;
          width: 100%;
          padding: 10px;
          gap: 10px;
        }

        .footer_sec {
          flex-direction: column;
          gap: 10px;
        }

        .footer_about {
          width: 100%;
          gap: 4px;
        }

        .footer_social {
          width: 100%;
          justify-content: start;
          align-items: start;
        }

        .footlinks {
          width: 100%;
          padding-right: 30px;
        }

        .footer_social h2 {
          font-size: 20px;
        }

        .footer_about h2 {
          font-size: 20px;
        }
        .footer_about p {
          font-size: 12px;
        }

        .last_p {
          font-size: 8px;
        }

        .footlinks a img {
          border-radius: 30px;

          margin-left: 5px;
          margin-right: 5px;
          padding: 5px;
          max-width: 50%;
          max-height: 50%;
        }
      }

      @media screen and (max-width: 1000px) {
        .footlinks a img {
          max-width: 30%;
          max-height: 30%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-sec">
        <div class="first">
          <h2 style="cursor: pointer">Arogyam</h2>
          <div class="mobile-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <ul class="navul">
            <li><a href="{% url 'home' %}#home">Home</a></li>
            <li><a href="{% url 'home' %}#about">About </a></li>
            <li><a href="{% url 'home' %}#contact">Contact </a></li>
            <li><a href="{% url 'home' %}#home">Services</a></li>
            <li class="dropdown">
              <button class="dropbtn">
                Health Calculators <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="{% url 'bmi' %}">BMI Calculator</a>
                <a href="{% url 'cal_calory' %}">Calorie Calculator</a>
                <a href="{% url 'medical' %}">Medical Report</a>
                <a href="{% url 'widal' %}">Widal Report(Typhoid)</a>
                <a href="{% url 'period_cal' %}">Period Calculator</a>
                <a href="{% url 'pregnancy_cal' %}">Pregnancy Calculator</a>
                <a href="{% url 'sugar' %}">Sugar_report</a>
                <a href="{% url 'anxiety' %}">Anxiety Screening</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="end">
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>
      </div>
    </nav>

    <!--this is main -->

    <div class="form-sec">
      <div class="form">
        <h1>Medical Report</h1>

        <form action="/interpret_cbc_report" method="post">
          {% csrf_token %}
          <div class="bg">
            <label for="age">Age:</label>
            <input
              type="number"
              class="input-tag"
              id="age"
              name="age"
              required /><br /><br />

            <label id="sex-text" for="sex">Sex:</label>
            <select id="sex" name="sex" required>
              <option value="male">Male</option>
              <option value="female">Female</option></select
            ><br /><br />

            <label for="WBC">WBC (White Blood Cells):</label>
            <input
              type="number"
              class="input-tag"
              id="WBC"
              name="WBC"
              step="any"
              required /><br /><br />

            <label for="LYMp">LYMp (Lymphatic Fluid.):</label>
            <input
              type="number"
              class="input-tag"
              id="LYMp"
              name="LYMp"
              step="any"
              required /><br /><br />

            <label for="NEUTp">NEUTp (Neutrophils):</label>
            <input
              type="number"
              class="input-tag"
              id="NEUTp"
              name="NEUTp"
              step="any"
              required /><br /><br />

            <label for="LYMn">LYMn (Lymphocyte):</label>
            <input
              type="number"
              class="input-tag"
              id="LYMn"
              name="LYMn"
              step="any"
              required /><br /><br />

            <label for="RBC">RBC (Red Blood Cells):</label>
            <input
              type="number"
              class="input-tag"
              id="RBC"
              name="RBC"
              step="any"
              required /><br /><br />

            <label for="HGB">HGB (Hemoglobin):</label>
            <input
              type="number"
              class="input-tag"
              id="HGB"
              name="HGB"
              step="any"
              required /><br /><br />

            <label for="HCT">HCT (Hematocrit):</label>
            <input
              type="number"
              class="input-tag"
              id="HCT"
              name="HCT"
              step="any"
              required /><br /><br />

            <label for="MCV">MCV (Mean Corpuscular Volume):</label>
            <input
              type="number"
              class="input-tag"
              id="MCV"
              name="MCV"
              step="any"
              required /><br /><br />

            <label for="MCH">MCH (Mean Corpuscular Hemoglobin):</label>
            <input
              type="number"
              class="input-tag"
              id="MCH"
              name="MCH"
              step="any"
              required /><br /><br />

            <label for="PLT">PLT (Platelet Count):</label>
            <input
              type="number"
              class="input-tag"
              id="PLT"
              name="PLT"
              step="any"
              required /><br /><br />

            <label for="MPV">MPV (Mean Platelet Volume):</label>
            <input
              type="number"
              class="input-tag"
              id="MPV"
              name="MPV"
              step="any"
              required /><br /><br />
          </div>
          <div class="btn">
            <button type="submit">Read My Report</button>
          </div>
        </form>

        {% if result %}
        <p>{{ result }}</p>
        {% endif %}
      </div>
    </div>

    <hr
      style="
        background: linear-gradient(
          to right,
          #328a76 10%,
          #317780 50%,
          #0f3b7b 100%
        );
      " />
    <!--this is footer section-->
    <div class="footer">
      <div class="footer_sec">
        <div class="footer_about">
          <h2>Arogyam</h2>
          <p>
            A full-stack web developer who builds beautiful,<br />
            user-friendly interfaces and robust, scalable back-ends <br />that
            lead to the success of the overall product.
          </p>
        </div>

        <div class="footer_social">
          <div class="footer_h2"><h2>social</h2></div>
          <div class="footlinks">
            <a href="https://github.com/Nikhil18Patil" target="_blank"
              ><img src="{% static 'github.png' %}" alt="Github"
            /></a>
            <a
              href="https://www.linkedin.com/in/nikhil-patil-9a97971b5"
              target="_blank"
              ><img src="{% static  'linkedin.png' %}" alt="Github"
            /></a>
            <a href="" target="_blank"
              ><img src="{% static  'instagram.png' %}" alt="Github"
            /></a>
            <a href="" target="_blank"
              ><img src="{% static 'telegram.png' %}" alt="Github"
            /></a>
          </div>
        </div>
      </div>

      <p class="last_p">© Copyright 2023. Made by Arogyam</p>
    </div>
  </body>
</html>
