<!DOCTYPE html>
<html>
    {%load static %}
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script >document.addEventListener("DOMContentLoaded", function () {
          const mobileToggle = document.querySelector(".mobile-toggle");
          const navul = document.querySelector(".navul");
        
          mobileToggle.addEventListener("click", function () {
            navul.classList.toggle("show");
          });
        });</script>
    <!-- Add the following script in your HTML -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  /* this is nav */
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
	
}

html{
    scroll-behavior: smooth;
}


nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left, #9bceca 10%, #93f4ee 50%, #46f9ed 100%);
  position: sticky;
  z-index: 100;
  top: 0;
}

.nav-sec {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  font-size: large;
  border-radius: 30px;
}

.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  font-size: large;
  padding: 10px;
}
li{
  list-style-type: none;
}
.navul {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-wrap: wrap;
}

.dropdown button {
  background-color: rgb(112, 222, 213);
  color: #3897FF;
  font-size: large;
  border: none;
  cursor: pointer;
}

.dropdown button:hover {
  background: linear-gradient(to left, #9bceca 10%, #93f4ee 50%, #46f9ed 100%);
  color: #040404;
}

.navul a, .end a {
  padding: 5px;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  text-decoration: none;
  color: black;
}

.navul a:hover, .end a:hover {
  background: linear-gradient(to right, #328a76 10%, #317780 50%, #2566c8 100%);
  color: rgb(24, 23, 23);
  border-radius: 10px;
}

.dropbtn {
  background-color: aquamarine;
  color: rgb(8, 8, 8);
  padding: 10px;
  border-radius: 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover {
  color: black;
  border-radius: 20px;
  background: linear-gradient(to right, #328a76 10%, #317780 50%, #2566c8 100%);
}

.dropdown-content {
  display: none;
  position: absolute;
  background: linear-gradient(to left, #9bceca 10%, #93f4ee 50%, #46f9ed 100%);
  min-width: 160px;
  max-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background: linear-gradient(to right, #328a76 10%, #317780 50%, #2566c8 100%);
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Mobile Toggle Styles */
.mobile-toggle {
  display: none;
  cursor: pointer;
}

.bar {
 
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 6px 0;
}

@media screen and (max-width: 768px) {
  .first {
    gap: 20px;
  
}

.navul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.navul.show {
    display: flex;
    flex-direction: column;
    top: 75px;
}

.dropdown {
  padding:10px;
    display: block;
}

.dropdown-content {
    position: absolute; /* Change this to "absolute" */
    background: linear-gradient(to left, #9bceca 10%, #93f4ee 50%, #46f9ed 100%);
    min-width: 160px;
    max-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.mobile-toggle {
    display: block;
    padding: 10px;
}

.nav-sec {
    justify-content: space-between;
    padding: 20px;
   
}

.end {
    text-align: center;
}

.navul a, .end a {
  
    padding: 6px;
    font-size: 12px;
}
}


@media screen and (max-width:500px){
  .nav-sec{
    flex-direction: column;
    height: fit-content;
  }
}
	
/*nav sec end*/

.form-sec{
    background: linear-gradient(to right, #9bceca 10%, #93f4ee 50%, #46f9ed 100%); 
    display: flex;
    justify-content: center;
    align-items: center;
    height:600px;
}

.form{
  height:fit-content;
    background-color: aliceblue;
    display: flex;
    flex-direction:column;
    width: 60%;
    justify-content: center;
    align-items: center;
    padding: 40px;
    row-gap: 15px;
    border-radius: 35px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.form .submit{
  cursor:pointer;
  font-size:large;
  padding:8px;
  border-radius:15px;
  background: linear-gradient(to right, #328a76 0%, #317780 50%, #0f3b7b 100%);
  
}



@media screen and (max-width:600px){
  .form-sec{
    height:fit-content;
    padding:20px;
  }

  form input{
    width:60%;
  }
  .form-sec h1{
    font-size:15px;
  }
  .form-sec p{
    font-size:13px;
  }
}





/*footer*/
div.foothr{
	box-shadow: 0 4px 8px 0 rgba(158, 145, 145, 0.2), 0 6px 20px 0 rgba(174, 151, 151, 0.19);
}


.footer{
	width: 100%;
	background: linear-gradient(to left, #9bceca 10%, #93f4ee 50%, #46f9ed 100%); 
	padding-top:10px;
    height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 8px;
}

.footer_sec{
	display: flex;
	width: 90%;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 30px;
	gap: 60px;
}

.footer_about{
	display: flex;
	flex-direction: column;
	justify-content: start;
	row-gap: 10px;
	width: 60%;
	height: 100%;
}

.footer_about h2 , .footer_h2 h2 {
	font-size:40px;
	top:40%;
	left: 40%;
  
  background: linear-gradient(to right, #328a76 10%, #317780 50%, #0f3b7b 100%);
  color: white;       
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.footer_about p{
	
	font-size:15px;
	
  
            
	top:40%;
	left: 40%;
  
            
	font-family:Verdana, Geneva, Tahoma, sans-serif;
  background: linear-gradient(to right, #328a76 0%, #317780 50%, #0f3b7b 100%);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
p{
  top:40%;
	left: 40%;
  
            
	font-family:Verdana, Geneva, Tahoma, sans-serif;
  background: linear-gradient(to right, #328a76 0%, #317780 50%, #0f3b7b 100%);
   color: white;
   -webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}


.footer_social{
	
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	gap:5px;
	height: 100%;
}



.footlinks{
	padding: 10px;
	}

.footlinks a img{
	border-radius: 40px;
	background: linear-gradient(to right, #fcfafa,
			#9c8b85);
	margin-left: 10px;
	margin-right: 10px;
	padding: 5px;
	max-width: 50%;
	max-height: 50%;
}

.footlinks a img:hover{
	background: linear-gradient(to right, #85f2d9 0%, #96c1da 50%, #72a2ea 100%);
   color: white;
}



@media screen and (max-width:600px){

	.footer{
		height: fit-content;
		width: 100%;
		padding: 10px;
		gap:10px;
	}

.footer_sec{
	flex-direction: column;
	gap:10px;
}

.footer_about{
	width: 100%;
	gap:4px;
}

.footer_social{
	width: 100%;
	justify-content: start;
	align-items: start;
}

 .footlinks{
	width: 100%;
	padding-right: 30px;
}

.footer_social h2{
	
	font-size: 20px;
}

.footer_about h2{
	font-size:20px;
}
.footer_about p{
	font-size: 12px;
}

.last_p{
	font-size: 8px;
}

.footlinks a img{
	border-radius: 30px;
	
	margin-left: 5px;
	margin-right: 5px;
	padding: 5px;
	max-width: 50%;
	max-height: 50%;
}

}


@media screen and (max-width:1000px){
	.footlinks a img{
		max-width: 30%;
		max-height: 30%;
	}
}




   </style>


    
        </head>
   <body>
    <nav >
      <div class="nav-sec">
          <div class="first">
              <h2 style="cursor:pointer;">Arogyam</h2>
              <div class="mobile-toggle">
                  <div class="bar"></div>
                  <div class="bar"></div>
                  <div class="bar"></div>
              </div>
              <ul class="navul">
                  <li><a href="{% url 'home' %}#home">Home</a></li>
                  <li><a href="{% url 'home' %}#about">About </a></li>
                  <li><a href="{% url 'home' %}#contact">Contact </a></li>
                  <li><a href="{% url 'home' %}#home">Services</a></li>
                  <li class="dropdown">
                      <button class="dropbtn">Health Calculators <i class="fa fa-caret-down"></i></button>
                      <div class="dropdown-content">
                          <a href="{% url 'bmi' %}">BMI Calculator</a>
                          <a href="{% url 'cal_calory' %}">Calorie Calculator</a>
                          <a href="{% url 'medical' %}" >Medical Report</a>
                          <a href="{% url 'widal' %}" >Widal Report(Typhoid)</a>
                          <a href="{% url 'period_cal' %}">Period Calculator</a>
                          <a href="{% url 'pregnancy_cal' %}">Pregnancy Calculator</a>
                          <a href="{% url 'sugar' %}">Sugar_report</a>
                          <a href="{% url 'anxiety' %}">Anxiety Screening</a>
                      </div>
                  </li>
              </ul>
          </div>
          <div class="end">
              <a href="#">Login</a>
              <a href="#">Register</a>
          </div>
      </div>
      </nav>

    <div class="form-sec">
        <div class="form">
          <h1> Period Calculate <h1>
    <form method="POST">
      {% csrf_token %}
      <label for="cycle_length">Enter your menstrual cycle length (in days):</label>
      <input type="number" name="cycle_length" id="cycle_length" required>
      <br><br>
      <input type="submit" value="Calculate" class="submit">
    </form>

    {% if period_start_date %}
      <p>Your next period is estimated to start on {{ period_start_date }}.</p>
      <p>Your most probable ovulation days are {{ ovulation_day_1 }} and {{ ovulation_day_2 }}.</p>
    {% endif %}

</div>
</div>


<hr style=" background: linear-gradient(to right, #328a76 10%, #317780 50%, #0f3b7b 100%);
">
<!--this is footer section-->
<div class="footer">
      
  <div class="footer_sec">
      <div class="footer_about">
          <h2> Arogyam</h2>
          <p>User-friendly app predicting diseases through intuitive symptom input.</p>
      </div>

    <div class="footer_social">
       <div class="footer_h2"><h2 > social </h2></div>
      <div class="footlinks">
        <a href="https://github.com/Nikhil18Patil" target="_blank"><img src="{% static 'github.png' %}" alt="Github"></a>
        <a href="https://www.linkedin.com/in/nikhil-patil-9a97971b5" target="_blank"><img src="{% static  'linkedin.png' %}" alt="Github"></a>
       <a href="" target="_blank"><img src="{% static  'instagram.png' %}" alt="Github"></a>
       <a href="" target="_blank"><img src="{% static 'telegram.png' %}" alt="Github"></a>
      </div>

    </div>

  </div>

  
  <p class="last_p">© Copyright 2023. Made by Arogyam</p>
</div>




</body>

</html>